.row{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}

.row-item{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 110px;
    width: 110px;
    background-image: linear-gradient(to bottom right, blue, skyblue);
    margin: .5rem;
    border-radius: 5px;
    border: solid black 2px;
    box-shadow: 2px 2px 3px 4px grey;
    font-weight: bold;
    font-size: 3rem;
    text-shadow: 1px 1px 1px white;
}

.row-item:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 110px;
    width: 110px;
    margin: .5rem;
    border-radius: 5px;
    border: solid black 2px;
    box-shadow: 1px 1px 1px 2px grey;
    font-weight: bold;
    font-size: 3rem;
    text-shadow: 1px 1px 1px white;
    cursor: pointer;
    background-color:white;
}
.row-item:active{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 108px;
    width: 108px;
    margin: .5rem;
    border-radius: 5px;
    border: solid black 2px;
    box-shadow: 1px 1px 1px 2px grey;
    font-weight: bold;
    font-size: 3rem;
    text-shadow: 1px 1px 1px white;
    cursor: pointer;
    background-color:white;
}